{
  "name": "videorag-studio",
  "version": "1.0.0",
  "description": "An AI-powered platform that aims to transform videos into a searchable knowledge base.",
  "homepage": "https://github.com/koushik-dasss/VideoRAG-Studio#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/koushik-dasss/VideoRAG-Studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koushik-dasss/VideoRAG-Studio.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "turbo": "^2.10.2"
  }
}
